{
    "name": "PlayModeTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ScriptsAssembly",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets",
        "Unity.XR.Simulation",
        "Unity.XR.Interaction.Toolkit.Samples.StarterAssets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}